{
  "Jwt": {
    "Key": "FoodChowSuperSecretKey123456789012345",
    "Issuer": "FoodChow",
    "Audience": "FoodChowUsers",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  },

  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=foodchow_db;Uid=root;Pwd=;",
    "XamppMySql": "Server=localhost;Port=3306;Database=foodchow_db;Uid=root;Pwd=;"

  },

  //"Lalamove": {
  //  "ApiKey": "YOUR_LALAMOVE_API_KEY",
  //  "Secret": "YOUR_LALAMOVE_SECRET_KEY",
  //  "BaseUrl": "https://rest.sandbox.lalamove.com"
  //},

  "Porter": {
    "ApiKey": "YOUR_PORTER_API_KEY",
    "BaseUrl": "https://api.porter.in"
  },

  "NotificationSettings": {
    "BaseUrl": "",
    "PushRmsUrlMulti": "",
    "PushPosUrlMulti": ""
  }
}